# time-log-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varunbarad/tlog/: MainActivity.kt  TimeLogApplication.kt
app/src/main/java/com/varunbarad/tlog/external_services/local_database/: LogEntryDao.kt  RoomTypeConverters.kt  TimeLogDatabase.kt
app/src/main/java/com/varunbarad/tlog/external_services/local_database/models/: DbLogEntry.kt
app/src/main/java/com/varunbarad/tlog/models/: EntryCategory.kt
app/src/main/java/com/varunbarad/tlog/repositories/: LogEntryRepository.kt
app/src/main/java/com/varunbarad/tlog/util/: Dependencies.kt  ThreadSchedulers.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
